MA0004.1 ARNT
MA0006.1 ARNT::AHR
MA0009.1 T
MA0017.1 NR2F1
MA0019.1 DDIT3::CEBPA
MA0025.1 NFIL3
MA0027.1 EN1
MA0028.1 ELK1
MA0029.1 MECOM
MA0030.1 FOXF2
MA0031.1 FOXD1
MA0032.1 FOXC1
MA0033.1 FOXL1
MA0038.1 GFI1
MA0040.1 FOXQ1
MA0041.1 FOXD3
MA0042.1 FOXI1
MA0043.1 HLF
MA0046.1 HNF1A
MA0048.1 NHLH1
MA0051.1 IRF2
MA0056.1 MZF1_1-4
MA0057.1 MZF1_5-13
MA0059.1 MYC::MAX
MA0063.1 NKX2-5
MA0066.1 PPARG
MA0067.1 PAX2
MA0068.1 PAX4
MA0069.1 PAX6
MA0070.1 PBX1
MA0071.1 RORA_1
MA0072.1 RORA_2
MA0073.1 RREB1
MA0074.1 RXRA::VDR
MA0075.1 PRRX2
MA0077.1 SOX9
MA0078.1 SOX17
MA0081.1 SPIB
MA0084.1 SRY
MA0087.1 SOX5
MA0088.1 ZNF143
MA0089.1 NFE2L1::MAFG
MA0090.1 TEAD1
MA0091.1 TAL1::TCF3
MA0092.1 HAND1::TCFE2A
MA0101.1 REL
MA0107.1 RELA
MA0108.2 TBP
MA0109.1 HLTF
MA0111.1 SPZ1
MA0115.1 NR1H2::RXRA
MA0116.1 ZFP423
MA0117.1 MAFB
MA0119.1 TLX1::NFIC
MA0122.1 NKX3-2
MA0124.1 NKX3-1
MA0125.1 NOBOX
MA0130.1 ZNF354C
MA0131.1 HINFP
MA0132.1 PDX1
MA0133.1 BRCA1
MA0135.1 LHX3
MA0136.1 ELF5
MA0139.1 CTCF
MA0142.1 POU5F1::SOX2
MA0149.1 EWSR1-FLI1
MA0062.2 GABPA
MA0039.2 KLF4
MA0138.2 REST
MA0002.2 RUNX1
MA0047.2 FOXA2
MA0112.2 ESR1
MA0065.2 PPARG::RXRA
MA0151.1 ARID3A
MA0152.1 NFATC2
MA0153.1 HNF1B
MA0155.1 INSM1
MA0156.1 FEV
MA0157.1 FOXO3
MA0158.1 HOXA5
MA0159.1 RXR::RAR_DR5
MA0160.1 NR4A2
MA0161.1 NFIC
MA0163.1 PLAG1
MA0164.1 NR2E3
MA0018.2 CREB1
MA0099.2 JUN::FOS
MA0259.1 HIF1A::ARNT
MA0442.1 SOX10
MA0141.2 ESRRB
MA0145.2 TCFCP2L1
MA0146.2 ZFX
MA0461.1 ATOH1
MA0462.1 BATF::JUN
MA0463.1 BCL6
MA0464.1 BHLHE40
MA0465.1 CDX2
MA0466.1 CEBPB
MA0467.1 CRX
MA0468.1 DUX4
MA0469.1 E2F3
MA0470.1 E2F4
MA0471.1 E2F6
MA0472.1 EGR2
MA0473.1 ELF1
MA0474.1 ERG
MA0475.1 FLI1
MA0476.1 FOS
MA0477.1 FOSL1
MA0478.1 FOSL2
MA0479.1 FOXH1
MA0480.1 FOXO1
MA0481.1 FOXP1
MA0482.1 GATA4
MA0483.1 GFI1B
MA0484.1 HNF4G
MA0485.1 HOXC9
MA0486.1 HSF1
MA0488.1 JUN
MA0489.1 JUN
MA0490.1 JUNB
MA0491.1 JUND
MA0492.1 JUND
MA0493.1 KLF1
MA0494.1 NR1H3::RXRA
MA0495.1 MAFF
MA0496.1 MAFK
MA0497.1 MEF2C
MA0498.1 MEIS1
MA0499.1 MYOD1
MA0500.1 MYOG
MA0501.1 NFE2::MAF
MA0502.1 NFYB
MA0503.1 NKX2-5
MA0504.1 NR2C2
MA0505.1 NR5A2
MA0506.1 NRF1
MA0507.1 POU2F2
MA0508.1 PRDM1
MA0509.1 RFX1
MA0510.1 RFX5
MA0511.1 RUNX2
MA0512.1 RXRA
MA0513.1 SMAD2::SMAD3::SMAD4
MA0514.1 SOX3
MA0515.1 SOX6
MA0516.1 SP2
MA0517.1 STAT2::STAT1
MA0518.1 STAT4
MA0519.1 STAT5A::STAT5B
MA0520.1 STAT6
MA0521.1 TCF12
MA0522.1 TCF3
MA0523.1 TCF7L2
MA0524.1 TFAP2C
MA0525.1 TP63
MA0526.1 USF2
MA0527.1 ZBTB33
MA0528.1 ZNF263
MA0007.2 AR
MA0102.3 CEBPA
MA0024.2 E2F1
MA0154.2 EBF1
MA0162.2 EGR1
MA0076.2 ELK4
MA0258.2 ESR2
MA0098.2 ETS1
MA0148.3 FOXA1
MA0035.3 GATA1
MA0036.2 GATA2
MA0037.2 GATA3
MA0114.2 HNF4A
MA0050.2 IRF1
MA0058.2 MAX
MA0052.2 MEF2A
MA0100.2 MYB
MA0147.2 MYC
MA0104.3 MYCN
MA0150.2 NFE2L2
MA0105.3 NFKB1
MA0060.2 NFYA
MA0014.2 PAX5
MA0080.3 SPI1
MA0143.3 SOX2
MA0079.3 SP1
MA0083.2 SRF
MA0137.3 STAT1
MA0144.2 STAT3
MA0140.2 TAL1::GATA1
MA0003.2 TFAP2A
MA0106.2 TP53
MA0093.2 USF1
MA0095.2 YY1
MA0103.2 ZEB1
MA0591.1 BACH1::MAFK
MA0592.1 ESRRA
MA0593.1 FOXP2
MA0594.1 HOXA9
MA0595.1 SREBF1
MA0596.1 SREBF2
MA0597.1 THAP1
MA0598.1 EHF
MA0599.1 KLF5
MA0600.1 RFX2
MA0113.2 NR3C1
