Chrom	Start	End	IDs	Fcat	Csab	Mdom	Ddel	Mbid	Cpor	Bbor	Rnor	Btau	Cjac	Cfam	Mmus	Sscr	Ocun	Tbel	Shar	Mmul	Mfur
1	240684506	240687006	hsaH3K27Ac3929	-	VervetH3K27Ac2533	NA	-	-	NA	-	-	NA	calJacH3K27Ac18806	-	-	NA	-	NA	NA	rheMacH3K27Ac3245	NA
X	135265971	135268902	hsaH3K27Ac40653	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac42309	-	-	-	-	NA	NA	rheMacH3K27Ac33617	-
7	17525379	17528391	hsaH3K27Ac34807	-	VervetH3K27Ac17503	-	-	-	NA	-	-	-	calJacH3K27Ac38401	-	-	-	-	NA	-	rheMacH3K27Ac21907	NA
15	42251463	42255167	hsaH3K27Ac12748	-	VervetH3K27Ac21868	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac3917	-	-	-	-	NA	NA	rheMacH3K27Ac27697	NA
12	93543778	93546276	hsaH3K27Ac9362	-	VervetH3K27Ac4937	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac40617	-	-	NA	-	NA	NA	rheMacH3K27Ac6124	NA
9	131837705	131839883	hsaH3K27Ac39576	-	VervetH3K27Ac9186	NA	-	-	NA	-	-	-	calJacH3K27Ac1934	-	-	-	NA	NA	NA	rheMacH3K27Ac11334	NA
2	128188658	128190483	hsaH3K27Ac21988	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac33463	NA	NA	NA	-	NA	NA	rheMacH3K27Ac9220	-
8	76305397	76309400	hsaH3K27Ac37324	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac15050	-	-	NA	-	NA	NA	rheMacH3K27Ac30543	-
8	11585556	11591312	hsaH3K27Ac36568	-	VervetH3K27Ac23605	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac10257	-	-	-	-	NA	NA	rheMacH3K27Ac29830	NA
4	24058447	24060820	hsaH3K27Ac28817	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac26497	-	-	-	-	NA	NA	rheMacH3K27Ac24611	NA
5	88597619	88599018	hsaH3K27Ac31026	-	-	NA	-	-	-	-	-	-	calJacH3K27Ac20759	-	-	-	-	-	NA	rheMacH3K27Ac26524	-
22	20087870	20090646	hsaH3K27Ac25075	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac2436	-	-	-	-	NA	NA	rheMacH3K27Ac4379	NA
4	186686868	186690063	hsaH3K27Ac30120	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac25186	-	-	-	-	NA	-	rheMacH3K27Ac25803	NA
2	106411268	106418566	hsaH3K27Ac21740	-	VervetH3K27Ac7215	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac11783	-	-	NA	-	NA	NA	rheMacH3K27Ac9008	NA
1	112402926	112407504	hsaH3K27Ac2015	-	VervetH3K27Ac1438	NA	-	-	NA	-	-	-	calJacH3K27Ac37681	-	-	-	-	NA	NA	rheMacH3K27Ac1855	NA
9	91794042	91796269	hsaH3K27Ac38783	-	-	NA	-	-	-	-	-	-	calJacH3K27Ac645	-	-	-	-	NA	NA	rheMacH3K27Ac12283	-
4	107184416	107186664	hsaH3K27Ac29529	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac25764	-	-	-	-	NA	NA	rheMacH3K27Ac25288	NA
22	28396248	28400044	hsaH3K27Ac25263	-	VervetH3K27Ac3585	-	NA	NA	NA	NA	-	-	calJacH3K27Ac2604	-	-	-	-	NA	-	rheMacH3K27Ac4507	NA
5	102468141	102469875	hsaH3K27Ac31145	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac20647	-	-	NA	-	NA	-	rheMacH3K27Ac26630	NA
X	24207054	24210328	hsaH3K27Ac40064	-	VervetH3K27Ac25996	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac41647	NA	NA	-	NA	NA	NA	rheMacH3K27Ac33019	NA
6	9139912	9142413	hsaH3K27Ac32305	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac27157	-	-	-	-	-	NA	rheMacH3K27Ac22841	-
19	35952878	35955356	hsaH3K27Ac19439	NA	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac24269	-	-	-	-	-	NA	rheMacH3K27Ac16566	-
1	91594130	91596360	hsaH3K27Ac1739	-	-	NA	-	-	NA	-	NA	-	calJacH3K27Ac37391	-	-	-	-	NA	NA	rheMacH3K27Ac1621	NA
13	45504454	45509283	hsaH3K27Ac10495	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac32894	-	NA	-	-	NA	NA	rheMacH3K27Ac14488	NA
11	35411152	35414541	hsaH3K27Ac6566	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac6859	-	-	-	-	NA	-	rheMacH3K27Ac9979	NA
2	223755825	223758355	hsaH3K27Ac22974	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac34461	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac7591	NA
20	49085225	49090604	hsaH3K27Ac24197	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac30134	-	NA	-	NA	NA	NA	rheMacH3K27Ac3603	NA
19	13197870	13199628	hsaH3K27Ac18994	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac23793	-	-	-	-	-	-	rheMacH3K27Ac16180	-
14	95864633	95866535	hsaH3K27Ac12283	-	VervetH3K27Ac23391	NA	NA	NA	-	NA	-	-	calJacH3K27Ac5228	-	-	-	-	-	NA	rheMacH3K27Ac29542	NA
2	75803331	75807228	hsaH3K27Ac21386	NA	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac12023	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac8764	NA
3	41694429	41696873	hsaH3K27Ac26454	-	-	-	NA	NA	NA	NA	NA	-	calJacH3K27Ac16790	-	NA	NA	-	NA	NA	rheMacH3K27Ac18286	NA
X	39630529	39633009	hsaH3K27Ac40124	-	VervetH3K27Ac26039	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac41699	-	-	-	-	NA	NA	rheMacH3K27Ac33077	NA
20	49227585	49228861	hsaH3K27Ac24207	-	-	NA	NA	NA	-	NA	-	-	calJacH3K27Ac30147/calJacH3K27Ac30146	-	-	-	-	-	NA	rheMacH3K27Ac3596	-
6	5454847	5460298	hsaH3K27Ac32218	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac27248	-	-	-	-	NA	NA	rheMacH3K27Ac22765	NA
10	117814207	117820233	hsaH3K27Ac5784	-	VervetH3K27Ac25769	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac9920	-	-	-	-	NA	NA	rheMacH3K27Ac32671/rheMacH3K27Ac32672	-
2	128923363	128928551	hsaH3K27Ac22009	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac33431	-	-	-	-	NA	-	rheMacH3K27Ac9245	NA
3	128913861	128917900	hsaH3K27Ac27586	-	VervetH3K27Ac4856	NA	NA	NA	-	NA	-	-	calJacH3K27Ac14343	-	-	NA	NA	NA	NA	rheMacH3K27Ac6028	NA
6	126123329	126125547	hsaH3K27Ac33753	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac28432	-	-	-	-	NA	-	rheMacH3K27Ac24175	NA
5	109421326	109425709	hsaH3K27Ac31181	-	VervetH3K27Ac21018	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac20619	-	-	-	-	NA	NA	rheMacH3K27Ac26672	NA
16	78476866	78478934	hsaH3K27Ac15161	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac22193	-	-	-	-	NA	-	rheMacH3K27Ac20373	NA
20	21080419	21082214	hsaH3K27Ac23656	-	-	NA	-	-	-	-	-	-	calJacH3K27Ac29692	-	-	-	-	-	NA	rheMacH3K27Ac4257	-
6	8082738	8086696	hsaH3K27Ac32290	-	VervetH3K27Ac18192	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac27168	-	-	-	-	NA	NA	rheMacH3K27Ac22838	NA
17	8959603	8962046	hsaH3K27Ac15798	-	VervetH3K27Ac10347	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac30718	-	-	NA	-	NA	NA	rheMacH3K27Ac12803	NA
8	32295638	32298464	hsaH3K27Ac36959	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac10677	-	-	-	-	NA	NA	rheMacH3K27Ac30223	NA
20	35897963	35900189	hsaH3K27Ac23891	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac29788	-	-	NA	-	NA	NA	rheMacH3K27Ac3865	NA
5	115696574	115697855	hsaH3K27Ac31264	-	VervetH3K27Ac21078	-	NA	NA	NA	NA	-	-	calJacH3K27Ac20518	-	-	-	NA	NA	-	rheMacH3K27Ac26752	-
2	168670650	168674267	hsaH3K27Ac22320	-	VervetH3K27Ac5610	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac33678	-	-	-	-	NA	-	rheMacH3K27Ac7010	NA
12	6222914	6229737	hsaH3K27Ac8161	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac39669/calJacH3K27Ac39670	-	-	NA	-	NA	NA	rheMacH3K27Ac5156	NA
8	102464766	102468735	hsaH3K27Ac37572	-	VervetH3K27Ac24311	-	NA	NA	-	NA	-	-	calJacH3K27Ac15810	-	-	NA	-	NA	-	rheMacH3K27Ac30759	NA
14	93428662	93432045	hsaH3K27Ac12214	-	VervetH3K27Ac23330	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac5135	-	-	-	-	NA	NA	rheMacH3K27Ac29467	NA
14	71197547	71199623	hsaH3K27Ac11846	-	VervetH3K27Ac23115	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac4776	-	-	-	-	NA	NA	rheMacH3K27Ac29205	NA
4	3353837	3358199	hsaH3K27Ac28644	NA	VervetH3K27Ac7	NA	NA	NA	-	NA	-	NA	calJacH3K27Ac26700	-	-	NA	NA	NA	NA	rheMacH3K27Ac5	-
5	39057197	39059298	hsaH3K27Ac30422	-	VervetH3K27Ac20562	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac21347	-	-	-	-	NA	NA	rheMacH3K27Ac26068	NA
2	223659507	223662704	hsaH3K27Ac22970	-	-	-	NA	NA	NA	NA	NA	NA	calJacH3K27Ac34455	NA	NA	NA	-	NA	NA	rheMacH3K27Ac7587	NA
11	115393202	115395895	hsaH3K27Ac7727	-	VervetH3K27Ac8647	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac5710	-	-	-	-	NA	NA	rheMacH3K27Ac10745	NA
2	216978872	216981008	hsaH3K27Ac22870	-	VervetH3K27Ac5969/VervetH3K4me32726	-	NA	NA	NA	NA	-	-	calJacH3K27Ac34333	-	-	-	-	NA	NA	rheMacH3K27Ac7476	NA
4	52771690	52777294	hsaH3K27Ac29061	-	VervetH3K27Ac19865	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac26226	-	-	-	-	NA	NA	rheMacH3K27Ac25084	NA
12	47313370	47317236	hsaH3K27Ac8724	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac39840	-	-	-	NA	NA	NA	rheMacH3K27Ac5583	NA
3	123964861	123970335	hsaH3K27Ac27440	-	VervetH3K27Ac14155	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac14474	-	-	-	-	NA	-	rheMacH3K27Ac17568	NA
10	3708403	3712994	hsaH3K27Ac4066	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac34885	-	-	-	-	NA	NA	rheMacH3K27Ac31282	NA
1	199833335	199836220	hsaH3K27Ac3126	-	-	-	NA	NA	NA	NA	NA	-	calJacH3K27Ac18306	-	NA	NA	-	NA	-	rheMacH3K27Ac2850	NA
1	46648029	46652186	hsaH3K27Ac1186	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac36799	-	-	-	-	NA	NA	rheMacH3K27Ac1097	NA
19	5000965	5006214	hsaH3K27Ac18647	NA	VervetH3K27Ac12855	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac23438	-	NA	-	NA	NA	NA	rheMacH3K27Ac15904	NA
3	143749912	143752471	hsaH3K27Ac27781	-	VervetH3K27Ac15079	NA	NA	NA	-	NA	-	-	calJacH3K27Ac16226	-	-	-	-	-	NA	rheMacH3K27Ac18724	NA
14	71293456	71295939	hsaH3K27Ac11850	-	VervetH3K27Ac23117	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac4783	-	-	NA	-	NA	NA	rheMacH3K27Ac29209	NA
11	82578690	82581601	hsaH3K27Ac7422	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac6197	-	NA	-	-	NA	NA	rheMacH3K27Ac10458	NA
2	242192120	242196802	hsaH3K27Ac23336	-	VervetH3K27Ac6266	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac34838/calJacH3K27Ac34837	-	-	-	-	NA	NA	rheMacH3K27Ac7869	NA
X	13686486	13689012	hsaH3K27Ac39998	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac41581	-	NA	-	NA	NA	NA	rheMacH3K27Ac32959	NA
19	13192324	13195011	hsaH3K27Ac18993	-	-	-	NA	NA	-	NA	-	-	calJacH3K27Ac23792	-	-	-	-	-	-	rheMacH3K27Ac16179	NA
1	17841999	17844941	hsaH3K27Ac403	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac35948	-	-	-	-	NA	NA	rheMacH3K27Ac470	NA
2	128209803	128215605	hsaH3K27Ac21990	-	VervetH3K27Ac7372	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac33460	NA	NA	NA	-	NA	-	rheMacH3K27Ac9223	NA
X	39617960	39619495	hsaH3K27Ac40123	-	VervetH3K27Ac26038	NA	NA	NA	-	NA	NA	-	calJacH3K27Ac41698	-	NA	NA	-	NA	-	rheMacH3K27Ac33076	-
2	233717679	233726948	hsaH3K27Ac23139	-	VervetH3K27Ac6140	-	NA	NA	NA	NA	-	-	calJacH3K27Ac34637	-	-	-	-	NA	NA	rheMacH3K27Ac7707	NA
9	138882273	138887847	hsaH3K27Ac39790	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac2182	-	-	NA	NA	NA	-	rheMacH3K27Ac11142	NA
15	63180685	63184034	hsaH3K27Ac13088	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac3377	-	-	-	-	NA	NA	rheMacH3K27Ac28030	NA
1	42356042	42358812	hsaH3K27Ac1080	-	VervetH3K27Ac806	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac36695	-	NA	NA	-	NA	NA	rheMacH3K27Ac1014	NA
15	101660929	101663246	hsaH3K27Ac13849	-	VervetH3K27Ac22621	-	NA	NA	-	NA	-	-	calJacH3K27Ac33023	-	-	-	-	NA	-	rheMacH3K27Ac28588	NA
1	47972593	47975679	hsaH3K27Ac1218	-	VervetH3K27Ac896	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac36827	-	-	-	NA	NA	NA	rheMacH3K27Ac1126	-
2	14774290	14776809	hsaH3K27Ac20382	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac12913	-	-	-	-	NA	NA	rheMacH3K27Ac8023/rheMacH3K4me32662	-
4	109716107	109718069	hsaH3K27Ac29547	-	VervetH3K27Ac20030	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac25742	-	-	-	-	NA	NA	rheMacH3K27Ac25321	NA
7	127670422	127673317	hsaH3K27Ac36027	-	VervetH3K27Ac17761	-	NA	NA	NA	NA	-	-	calJacH3K27Ac39317/calJacH3K27Ac39318/calJacH3K4me310184	-	-	-	-	NA	NA	rheMacH3K27Ac22285	NA
5	157896957	157899573	hsaH3K27Ac31840	-	VervetH3K27Ac21492	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac19510	-	-	-	-	NA	NA	rheMacH3K27Ac27244	NA
2	71781427	71784225	hsaH3K27Ac21319	-	VervetH3K27Ac6986	NA	NA	NA	-	NA	-	-	calJacH3K27Ac12107/calJacH3K27Ac12106	-	-	-	-	-	NA	rheMacH3K27Ac8704	NA
2	10436586	10439679	hsaH3K27Ac20324	-	VervetH3K27Ac6375	NA	-	-	-	-	-	NA	calJacH3K27Ac12957	-	-	-	NA	NA	NA	rheMacH3K27Ac7983	-
2	39010846	39012798	hsaH3K27Ac20742	NA	VervetH3K27Ac6646	NA	-	-	NA	-	-	-	calJacH3K27Ac12571	-	-	NA	-	NA	-	rheMacH3K27Ac8301	NA
17	53470617	53474115	hsaH3K27Ac16713	-	VervetH3K27Ac10789	-	-	-	-	-	-	-	calJacH3K27Ac31594	-	-	-	-	NA	-	rheMacH3K27Ac13300	-
12	52474041	52477446	hsaH3K27Ac8886	-	VervetH3K27Ac4559	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac40115	-	-	NA	-	NA	NA	rheMacH3K27Ac5699	-
7	90392360	90399624	hsaH3K27Ac35592	-	VervetH3K27Ac17592	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac38546	-	-	-	-	NA	NA	rheMacH3K27Ac22038	NA
15	63050275	63051402	hsaH3K27Ac13080	-	VervetH3K27Ac22118	NA	-	-	NA	-	-	-	calJacH3K27Ac3374	-	-	-	-	NA	NA	rheMacH3K27Ac28026	-
13	100302106	100312935	hsaH3K27Ac10890	-	VervetH3K27Ac12050	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac106/calJacH3K27Ac107	-	-	-	-	NA	NA	rheMacH3K27Ac14808	NA
8	26946032	26951269	hsaH3K27Ac36819	-	VervetH3K27Ac23809	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac10384	-	-	-	-	NA	NA	rheMacH3K27Ac30112	NA
12	125355324	125357478	hsaH3K27Ac10064	-	VervetH3K27Ac5437	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac41387	-	-	NA	-	-	NA	rheMacH3K27Ac6750	NA
22	38885775	38888623	hsaH3K27Ac25583	-	VervetH3K27Ac3807	NA	-	-	-	-	-	-	calJacH3K27Ac2959	-	-	-	-	NA	NA	rheMacH3K27Ac4777	-
10	13719368	13724702	hsaH3K27Ac4299	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac35090	-	-	-	-	NA	-	rheMacH3K27Ac31451	NA
14	95645826	95654129	hsaH3K27Ac12272	-	VervetH3K27Ac23380	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac5209/calJacH3K27Ac5210	-	-	-	-	NA	-	rheMacH3K27Ac29523	NA
10	13700709	13702692	hsaH3K27Ac4297	-	-	NA	NA	NA	-	NA	-	-	calJacH3K27Ac35087	-	-	NA	-	NA	NA	rheMacH3K27Ac31449	-
4	186801098	186803014	hsaH3K27Ac30126	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac25178	-	-	-	-	-	NA	rheMacH3K27Ac25814	NA
10	89851648	89859193	hsaH3K27Ac5225	-	VervetH3K27Ac25399	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac9313	-	-	-	-	NA	NA	rheMacH3K27Ac32167	NA
6	139008879	139011035	hsaH3K27Ac33983	-	VervetH3K4me38887/VervetH3K27Ac19138	NA	NA	NA	-	NA	NA	NA	calJacH3K27Ac28611	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac24030	NA
18	43829385	43831743	hsaH3K27Ac17975	-	VervetH3K27Ac12401	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac11208	-	-	-	-	NA	NA	rheMacH3K27Ac15314	NA
19	10627862	10629150	hsaH3K27Ac18864	-	-	-	NA	NA	NA	NA	-	NA	calJacH3K27Ac23662	NA	NA	NA	-	NA	NA	rheMacH3K27Ac16071	NA
16	68956165	68961633	hsaH3K27Ac14979	-	VervetH3K27Ac16158	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac22026	-	-	NA	-	NA	-	rheMacH3K27Ac20222	NA
4	184179535	184184552	hsaH3K27Ac30046	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac25282	-	-	-	-	NA	NA	rheMacH3K27Ac25731/rheMacH3K4me38636	NA
11	3061632	3066663	hsaH3K27Ac6123	-	VervetH3K27Ac7499	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac7687	-	-	-	NA	NA	NA	rheMacH3K27Ac9377	NA
7	89893543	89902871	hsaH3K27Ac35580	-	VervetH3K27Ac17598	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac38555	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac22047/rheMacH3K27Ac22046/rheMacH3K27Ac22045	NA
3	47190751	47192650	hsaH3K27Ac26624	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac13542	-	-	-	-	NA	NA	rheMacH3K27Ac18170	NA
1	112426149	112432467	hsaH3K27Ac2017	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac37685	-	-	-	-	NA	NA	rheMacH3K27Ac1857	NA
8	437139	441541	hsaH3K27Ac36441	-	VervetH3K27Ac23571	NA	NA	NA	-	NA	-	-	calJacH3K27Ac10211	-	-	NA	-	NA	NA	rheMacH3K27Ac29784	NA
19	32862744	32866597	hsaH3K27Ac19340	-	-	NA	NA	NA	-	NA	NA	-	calJacH3K27Ac24176	-	NA	-	-	NA	NA	rheMacH3K27Ac16470	NA
1	203618904	203620497	hsaH3K27Ac3225	-	VervetH3K27Ac2184	NA	NA	NA	-	NA	NA	NA	calJacH3K27Ac18438	NA	NA	NA	-	NA	NA	rheMacH3K27Ac2772	NA
1	224689980	224702448	hsaH3K27Ac3630	-	VervetH3K27Ac1920/VervetH3K27Ac1921	-	NA	NA	-	NA	NA	NA	calJacH3K27Ac17931	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac2434/rheMacH3K27Ac2433	NA
6	111879791	111882286	hsaH3K27Ac33632	-	VervetH3K27Ac19298	NA	-	-	NA	-	-	-	calJacH3K27Ac28342	-	-	-	-	NA	NA	rheMacH3K27Ac24260	-
6	88330949	88334166	hsaH3K27Ac33426	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac28155	-	-	-	-	NA	NA	rheMacH3K27Ac23690	NA
10	114037902	114041299	hsaH3K27Ac5699	-	VervetH3K27Ac25717	-	NA	NA	NA	NA	-	-	calJacH3K27Ac9807	-	-	-	-	NA	NA	rheMacH3K27Ac32606	NA
2	118933540	118938459	hsaH3K27Ac21905	-	VervetH3K27Ac7314	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac33948	-	-	-	-	NA	-	rheMacH3K27Ac9156/rheMacH3K27Ac9155	NA
2	173921903	173926743	hsaH3K27Ac22392	-	VervetH3K27Ac5660	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac33606	-	-	-	-	NA	-	rheMacH3K27Ac7093	NA
10	22892974	22896715	hsaH3K27Ac4411	-	VervetH3K27Ac24895	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac35220	-	-	-	-	NA	NA	rheMacH3K27Ac31551	NA
1	46122019	46125648	hsaH3K27Ac1170	-	VervetH3K27Ac862	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac36792	-	-	NA	-	NA	-	rheMacH3K27Ac1088/rheMacH3K27Ac1087	NA
15	71604724	71616127	hsaH3K27Ac13341	-	VervetH3K27Ac22293	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac3623/calJacH3K27Ac3622	-	-	-	NA	NA	-	rheMacH3K27Ac28214/rheMacH3K27Ac28213	NA
14	58752834	58756789	hsaH3K27Ac11571	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac4497	-	-	-	-	NA	NA	rheMacH3K27Ac28983	NA
1	156260551	156263454	hsaH3K27Ac2495	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac17323	-	-	-	-	NA	NA	rheMacH3K27Ac2235	-
X	6815638	6818942	hsaH3K27Ac39940	-	VervetH3K27Ac25921	NA	-	-	NA	-	NA	NA	calJacH3K27Ac41516	-	NA	-	NA	NA	NA	rheMacH3K27Ac32903	NA
10	115205668	115207860	hsaH3K27Ac5741	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac9861	-	-	-	-	NA	NA	rheMacH3K27Ac32636	NA
13	100281517	100283517	hsaH3K27Ac10889	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac104	-	-	-	-	NA	NA	rheMacH3K27Ac14806	NA
14	95675581	95680651	hsaH3K27Ac12273	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac5212	-	-	-	-	NA	NA	rheMacH3K27Ac29525	NA
1	29309150	29311705	hsaH3K27Ac780	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac36359	-	-	-	-	NA	NA	rheMacH3K27Ac779	NA
12	109579848	109591092	hsaH3K27Ac9654	-	VervetH3K27Ac5140/VervetH3K27Ac5141/VervetH3K27Ac5139	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac40932	-	-	-	-	NA	NA	rheMacH3K27Ac6379/rheMacH3K27Ac6378/rheMacH3K27Ac6380	NA
11	35296262	35298911	hsaH3K27Ac6557	-	VervetH3K27Ac8017	-	NA	NA	NA	NA	-	-	calJacH3K27Ac6852	-	-	-	-	NA	-	rheMacH3K27Ac9991	NA
21	40404326	40414484	hsaH3K27Ac24737	-	VervetH3K27Ac16664/VervetH3K27Ac16663	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac22893	-	NA	-	-	NA	NA	rheMacH3K27Ac20869/rheMacH3K27Ac20868	NA
8	29355728	29357938	hsaH3K27Ac36899	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac10641	-	-	-	-	NA	NA	rheMacH3K27Ac30173	NA
4	144301722	144305377	hsaH3K27Ac29772	-	VervetH3K27Ac20166	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac25527	-	-	-	-	NA	-	rheMacH3K27Ac25496	NA
5	66176207	66179263	hsaH3K27Ac30742	-	VervetH3K27Ac20744	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac21042	-	-	-	-	-	NA	rheMacH3K27Ac26293	NA
10	128810904	128812575	hsaH3K27Ac5948	-	-	-	-	-	-	-	-	-	calJacH3K27Ac10099	-	-	NA	-	-	-	rheMacH3K27Ac32809	-
2	237894262	237899464	hsaH3K27Ac23233	-	VervetH3K27Ac6191	-	NA	NA	NA	NA	-	-	calJacH3K27Ac34728	-	-	NA	-	NA	-	rheMacH3K27Ac7786	NA
10	23137584	23139806	hsaH3K27Ac4419	-	VervetH3K27Ac24905	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac35237	-	-	-	-	NA	NA	rheMacH3K27Ac31565	NA
14	93169673	93173019	hsaH3K27Ac12204	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac5122	-	-	-	-	NA	NA	rheMacH3K27Ac29457	NA
15	41334121	41342754	hsaH3K27Ac12721	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac3942	-	-	-	-	NA	NA	rheMacH3K27Ac27673	NA
6	14719832	14723939	hsaH3K27Ac32423	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac27066	-	-	-	-	NA	NA	rheMacH3K27Ac22918	NA
15	58918432	58922536	hsaH3K27Ac13000	-	VervetH3K27Ac22082	-	NA	NA	NA	NA	-	-	calJacH3K27Ac3281	-	-	-	-	-	-	rheMacH3K27Ac27967	NA
3	177539832	177549690	hsaH3K27Ac28133	-	VervetH3K27Ac14885	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac15861/calJacH3K27Ac15862	-	-	-	-	NA	NA	rheMacH3K27Ac18470/rheMacH3K27Ac18469	NA
17	12886633	12889495	hsaH3K27Ac15829	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac30676	-	-	NA	-	NA	-	rheMacH3K27Ac12836	NA
10	123821687	123825332	hsaH3K27Ac5864	-	VervetH3K27Ac25812	NA	NA	NA	-	NA	-	-	calJacH3K27Ac10001	-	-	-	-	-	NA	rheMacH3K27Ac32731	NA
3	194291986	194296306	hsaH3K27Ac28425	-	VervetH3K27Ac15404	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac13364	NA	NA	NA	-	NA	NA	rheMacH3K27Ac19181	NA
1	241772807	241781342	hsaH3K27Ac3941	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac18783/calJacH3K27Ac18784	-	-	NA	-	NA	-	rheMacH3K27Ac3228	NA
1	208291791	208295133	hsaH3K27Ac3366	-	VervetH3K27Ac2075	-	NA	NA	NA	NA	-	-	calJacH3K27Ac18619	-	-	-	-	NA	-	rheMacH3K27Ac2637	NA
20	8789960	8791030	hsaH3K27Ac23548	-	VervetH3K27Ac3302	NA	NA	NA	-	NA	-	-	calJacH3K27Ac29547	-	-	-	-	-	NA	rheMacH3K27Ac4156	NA
3	123463837	123467561	hsaH3K27Ac27432	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac14485/calJacH3K27Ac14486	-	-	-	-	NA	NA	rheMacH3K27Ac17550	NA
10	14082278	14084144	hsaH3K27Ac4322	-	-	-	-	-	-	-	-	-	calJacH3K27Ac35114	-	-	-	NA	NA	-	rheMacH3K27Ac31471	-
12	109501893	109504460	hsaH3K27Ac9646	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac40922	-	-	-	NA	NA	-	rheMacH3K27Ac6369	NA
4	184173051	184179516	hsaH3K27Ac30045	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac25283	-	-	-	-	NA	NA	rheMacH3K27Ac25730	NA
20	36613606	36621694	hsaH3K27Ac23905	-	VervetH3K27Ac3043/VervetH3K27Ac3044	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac29813	-	-	-	-	NA	NA	rheMacH3K27Ac3856	NA
6	25033302	25038003	hsaH3K27Ac32556	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac26921	-	-	-	-	NA	NA	rheMacH3K27Ac23004	-
12	10305573	10307283	hsaH3K27Ac8314	NA	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac39566	-	NA	-	NA	NA	NA	rheMacH3K27Ac5268	NA
6	151948670	151951992	hsaH3K27Ac34228	-	VervetH3K27Ac19028	-	NA	NA	NA	NA	-	NA	calJacH3K27Ac28830	-	NA	-	-	NA	-	rheMacH3K27Ac23913	NA
1	179186513	179188652	hsaH3K27Ac2903	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac17679	NA	NA	NA	-	NA	NA	rheMacH3K27Ac2969	NA
2	87956881	87957782	hsaH3K27Ac21504	-	-	-	NA	NA	-	NA	NA	NA	calJacH3K27Ac11838	-	NA	NA	-	NA	NA	rheMacH3K27Ac9054	NA
3	145807917	145813321	hsaH3K27Ac27787	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac16224	-	-	-	-	NA	NA	rheMacH3K27Ac18716/rheMacH3K27Ac18717	NA
10	98041550	98049197	hsaH3K27Ac5422	-	VervetH3K27Ac25526	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac9498	-	-	-	-	NA	NA	rheMacH3K27Ac32352	NA
X	6988755	6991032	hsaH3K27Ac39943	-	VervetH3K27Ac25924	NA	NA	NA	NA	NA	NA	-	calJacH3K4me310772/calJacH3K27Ac41521	-	NA	NA	NA	NA	NA	rheMacH3K27Ac32906	-
1	240734830	240738312	hsaH3K27Ac3931	-	VervetH3K27Ac2531	NA	NA	NA	-	NA	-	NA	calJacH3K27Ac18803	-	-	NA	-	NA	-	rheMacH3K27Ac3242	NA
7	130010823	130014978	hsaH3K27Ac36064	-	VervetH3K27Ac17789	-	NA	NA	NA	NA	-	-	calJacH3K27Ac39238	-	-	-	-	NA	NA	rheMacH3K27Ac22328	NA
14	55572981	55576301	hsaH3K27Ac11545	-	VervetH3K27Ac22899	NA	NA	NA	-	NA	-	-	calJacH3K27Ac4474	-	-	-	-	NA	NA	rheMacH3K27Ac28957	NA
2	20873236	20878353	hsaH3K27Ac20446	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac12846	-	-	-	-	NA	-	rheMacH3K27Ac8076	-
4	37431004	37433524	hsaH3K27Ac28886	-	VervetH3K27Ac19564	-	NA	NA	NA	NA	-	-	calJacH3K27Ac26433	-	-	-	-	-	-	rheMacH3K27Ac24659	NA
11	19703909	19706719	hsaH3K27Ac6425	-	VervetH3K27Ac8121	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac6691	-	NA	-	-	NA	-	rheMacH3K27Ac10113	NA
1	160606878	160612697	hsaH3K27Ac2587	-	VervetH3K27Ac1813	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac17421	-	-	-	-	NA	NA	rheMacH3K27Ac2292	NA
14	90106960	90109470	hsaH3K27Ac12110	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac5044	-	-	-	-	NA	NA	rheMacH3K27Ac29417	NA
10	117829718	117832394	hsaH3K27Ac5785	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac9922	-	-	-	-	NA	NA	rheMacH3K27Ac32675	NA
16	31512408	31515032	hsaH3K27Ac14588	-	VervetH3K27Ac15902	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac24102	-	-	NA	-	NA	NA	rheMacH3K27Ac19852	NA
6	7269749	7272298	hsaH3K27Ac32277	-	VervetH3K27Ac18182	NA	-	-	NA	-	NA	-	calJacH3K27Ac27188	NA	-	NA	-	-	NA	rheMacH3K27Ac22822	NA
2	112048451	112050326	hsaH3K27Ac21809	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac11838	-	NA	NA	-	NA	NA	rheMacH3K27Ac9054	NA
20	32972394	32975271	hsaH3K27Ac23812	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac29242	-	-	NA	-	NA	NA	rheMacH3K27Ac3923	NA
12	14390767	14394103	hsaH3K27Ac8411	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac39482	-	NA	-	NA	NA	NA	rheMacH3K27Ac5331	NA
8	11631547	11633192	hsaH3K27Ac36572	NA	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac10254/calJacH3K4me32689	-	-	-	-	NA	NA	rheMacH3K27Ac29829	NA
11	74325511	74329979	hsaH3K27Ac7306	-	VervetH3K27Ac8336/VervetH3K27Ac8337	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac6333	-	-	-	-	NA	NA	rheMacH3K27Ac10373/rheMacH3K27Ac10374	NA
12	122879064	122880751	hsaH3K27Ac9963	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac41271	-	-	NA	-	NA	NA	rheMacH3K27Ac6667	NA
20	21082102	21083066	hsaH3K27Ac23657	-	-	NA	-	-	-	-	-	-	calJacH3K27Ac29692	-	-	-	-	-	NA	rheMacH3K27Ac4257	-
2	109646662	109650099	hsaH3K27Ac21772	-	-	-	NA	NA	NA	NA	NA	-	calJacH3K27Ac11808	-	NA	NA	-	-	-	rheMacH3K27Ac9024	NA
7	39392406	39395884	hsaH3K27Ac35094	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac37954	-	-	-	-	NA	-	rheMacH3K27Ac21699	NA
15	71569394	71575590	hsaH3K27Ac13338	-	VervetH3K27Ac22292	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac3618	-	-	-	-	NA	-	rheMacH3K27Ac28212	NA
8	123898705	123901564	hsaH3K27Ac37740	-	VervetH3K27Ac24418	NA	-	-	-	-	-	-	calJacH3K27Ac15646	-	-	-	-	-	NA	rheMacH3K27Ac30921	NA
6	140159661	140162729	hsaH3K27Ac34018	-	VervetH3K27Ac19122	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac28637	-	-	-	-	NA	NA	rheMacH3K27Ac24014	NA
3	36964767	36967007	hsaH3K27Ac26365	NA	VervetH3K27Ac14812	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac16660	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac18371	NA
7	948648	950173	hsaH3K27Ac34564	-	-	-	-	-	-	-	-	-	calJacH3K27Ac20054	-	-	NA	NA	NA	NA	rheMacH3K27Ac21117	NA
22	20189173	20196664	hsaH3K27Ac25079/hsaH3K4me37592	-	VervetH3K27Ac3488/-	NA/-	NA/-	NA/-	NA/-	NA/-	-	NA	-/calJacH3K27Ac2442	-	-	-	-	NA/-	NA/-	-/rheMacH3K27Ac4383/rheMacH3K27Ac4382	NA/-
12	14555103	14557741	hsaH3K27Ac8419	-	VervetH3K27Ac4265	NA	-	-	NA	-	-	-	calJacH3K27Ac39471	-	-	-	-	NA	-	rheMacH3K27Ac5338	NA
15	58674192	58687775	hsaH3K27Ac12987	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac3270/calJacH3K27Ac3271	-	-	-	-	NA	NA	rheMacH3K27Ac27952	NA
4	24227241	24234028	hsaH3K27Ac28825	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac26493	-	-	-	-	NA	NA	rheMacH3K27Ac24620	NA
11	113990421	113994698	hsaH3K27Ac7711	-	VervetH3K27Ac8625	-	NA	NA	NA	NA	-	-	calJacH3K27Ac5686	-	-	-	-	NA	-	rheMacH3K27Ac10720	NA
7	12758199	12761078	hsaH3K27Ac34772	-	VervetH3K27Ac17523	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac38437	-	-	-	-	NA	NA	rheMacH3K27Ac21943	NA
17	27238294	27240416	hsaH3K27Ac16080	-	-	NA	-	-	-	-	-	-	calJacH3K27Ac31410	-	-	-	-	-	NA	rheMacH3K27Ac13049	-
6	132296720	132305896	hsaH3K27Ac33827	-	VervetH3K27Ac19196	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac28507	-	-	-	-	NA	NA	rheMacH3K27Ac24118/rheMacH3K27Ac24117	NA
2	234897631	234900392	hsaH3K27Ac23173	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac34680	-	-	-	-	NA	-	rheMacH3K27Ac7740	NA
19	34310303	34311727	hsaH3K27Ac19380	-	VervetH3K27Ac13352	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac24223	-	NA	NA	-	-	NA	rheMacH3K27Ac16516	-
20	32141465	32145080	hsaH3K27Ac23793	NA	VervetH3K27Ac3135	NA	-	-	NA	-	NA	-	calJacH3K27Ac29267	-	NA	NA	-	NA	NA	rheMacH3K27Ac3954	-
15	31587219	31591006	hsaH3K27Ac12581	-	VervetH3K27Ac21748	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac32969	-	-	-	-	-	NA	rheMacH3K27Ac27539	NA
13	52388323	52390306	hsaH3K27Ac10642	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac412	NA	NA	NA	-	NA	NA	rheMacH3K27Ac14601	NA
16	51157580	51161017	hsaH3K27Ac14687	-	VervetH3K27Ac15964	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac21712	-	-	-	-	NA	NA	rheMacH3K27Ac19929	NA
18	32608629	32611373	hsaH3K27Ac17889	-	VervetH3K27Ac12365	NA	NA	NA	-	NA	NA	-	calJacH3K27Ac11140	-	-	-	-	NA	-	rheMacH3K27Ac15247	NA
9	91971164	91973662	hsaH3K27Ac38787	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac650	-	-	-	-	NA	NA	rheMacH3K27Ac12287	NA
2	28861656	28864245	hsaH3K27Ac20612	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac12693	-	-	-	-	NA	-	rheMacH3K27Ac8187	NA
8	16460788	16462756	hsaH3K27Ac36622	-	-	NA	NA	NA	-	NA	-	-	calJacH3K27Ac10575	-	-	-	NA	NA	NA	rheMacH3K27Ac29929	NA
9	119308176	119312976	hsaH3K27Ac39284	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac1660	-	-	NA	-	NA	NA	rheMacH3K27Ac11468	NA
8	134908322	134913008	hsaH3K27Ac37951	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac15428/calJacH3K27Ac15427	-	-	-	-	NA	-	rheMacH3K27Ac31097	NA
2	8441627	8448080	hsaH3K27Ac20260	-	VervetH3K27Ac6329	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac13031/calJacH3K27Ac13032	-	-	-	-	-	NA	rheMacH3K27Ac7933	NA
17	60153059	60156739	hsaH3K27Ac16868	-	-	NA	-	-	-	-	-	-	calJacH3K27Ac31185	-	-	-	-	NA	NA	rheMacH3K27Ac13375	NA
6	32984730	32988899	hsaH3K27Ac32823	NA	VervetH3K27Ac18499/VervetH3K27Ac18500	NA	-	-	NA	-	NA	NA	calJacH3K27Ac27480	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac23207/rheMacH3K27Ac23208	-
14	62050991	62055300	hsaH3K27Ac11631	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac4553	-	NA	NA	NA	NA	-	rheMacH3K27Ac29036/rheMacH3K27Ac29035	NA
18	56349165	56351056	hsaH3K27Ac18172	-	VervetH3K27Ac12501	-	NA	NA	-	NA	NA	-	calJacH3K27Ac11387	-	NA	NA	-	NA	NA	rheMacH3K27Ac15460	NA
10	11681374	11683675	hsaH3K27Ac4231	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac35043	-	NA	NA	-	NA	NA	rheMacH3K27Ac31374	NA
6	82723170	82724254	hsaH3K27Ac33401	-	-	-	NA	NA	-	NA	-	-	calJacH3K27Ac28124	-	-	-	-	NA	-	rheMacH3K27Ac23656	NA
5	53339215	53343755	hsaH3K27Ac30579	-	VervetH3K27Ac20656	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac21201	-	-	-	-	NA	-	rheMacH3K27Ac26178	NA
8	48603473	48606183	hsaH3K27Ac37129	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac14816	-	NA	-	-	-	NA	rheMacH3K27Ac30355	NA
11	61879411	61880431	hsaH3K27Ac6871	NA	VervetH3K27Ac7805	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac7220	-	NA	NA	-	-	NA	rheMacH3K27Ac9730	NA
11	74392188	74395596	hsaH3K27Ac7309	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac6331	-	-	NA	-	NA	-	rheMacH3K27Ac10376	NA
4	146340096	146344860	hsaH3K27Ac29780	-	VervetH3K27Ac20176	-	NA	NA	-	NA	NA	-	calJacH3K27Ac25511	-	NA	-	NA	NA	-	rheMacH3K27Ac25506/rheMacH3K27Ac25505	NA
3	72570983	72573672	hsaH3K27Ac27054	-	VervetH3K27Ac14318	NA	-	-	NA	-	NA	NA	calJacH3K27Ac14063	-	NA	-	NA	NA	NA	rheMacH3K27Ac17795	NA
1	17955692	17958772	hsaH3K27Ac414	-	VervetH3K27Ac357	-	NA	NA	NA	NA	NA	-	calJacH3K27Ac35956	-	-	-	-	NA	-	rheMacH3K27Ac480	NA
14	90054545	90056451	hsaH3K27Ac12108	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac5040	-	NA	NA	NA	NA	-	rheMacH3K27Ac29415	NA
1	225933453	225935490	hsaH3K27Ac3645	-	VervetH3K27Ac1911	-	NA	NA	NA	NA	-	-	calJacH3K27Ac18265	-	-	-	-	NA	NA	rheMacH3K27Ac2413	NA
3	36932611	36936166	hsaH3K27Ac26360	-	VervetH3K27Ac14814	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac16659	-	-	NA	-	NA	NA	rheMacH3K27Ac18373	NA
10	112552143	112554309	hsaH3K27Ac5682	-	VervetH3K27Ac25699	-	NA	NA	NA	NA	-	-	calJacH3K27Ac9775	-	-	-	-	NA	-	rheMacH3K27Ac32579	NA
19	16721337	16724777	hsaH3K27Ac19128	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac23944	-	NA	-	-	NA	-	rheMacH3K27Ac16290	NA
6	64118786	64123413	hsaH3K27Ac33303	-	VervetH3K27Ac18819	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac28024	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac23573	NA
3	5057495	5060621	hsaH3K27Ac25984	-	VervetH3K27Ac14284	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac14125	-	-	NA	NA	NA	NA	rheMacH3K27Ac17751	NA
8	8456168	8460324	hsaH3K27Ac36492	-	VervetH3K27Ac23646	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac10617	-	-	NA	-	NA	NA	rheMacH3K27Ac29894	NA
8	110600760	110603108	hsaH3K27Ac37647	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac15746	-	-	-	-	-	NA	rheMacH3K27Ac30840	NA
2	227388032	227390207	hsaH3K27Ac23009	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac34499	-	-	-	-	-	NA	rheMacH3K27Ac7607	-
15	54012284	54015499	hsaH3K27Ac12918	-	VervetH3K27Ac22029	-	NA	NA	NA	NA	-	-	calJacH3K27Ac3889	-	-	-	-	NA	-	rheMacH3K27Ac27897	NA
8	122969047	122973024	hsaH3K27Ac37724	-	VervetH3K27Ac24412	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac15659	-	-	-	-	NA	-	rheMacH3K27Ac30912	NA
6	151960204	151963412	hsaH3K27Ac34230	-	VervetH3K27Ac19027	NA	NA	NA	-	NA	-	NA	calJacH3K27Ac28832	-	NA	-	-	NA	NA	rheMacH3K27Ac23911	NA
3	188631218	188636752	hsaH3K27Ac28334	-	VervetH3K27Ac15353/VervetH3K27Ac15354	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac13282	-	-	NA	-	NA	NA	rheMacH3K27Ac19102/rheMacH3K27Ac19103	NA
14	34504293	34506348	hsaH3K27Ac11313	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac4274	-	-	-	-	-	-	rheMacH3K27Ac28785	NA
1	112420430	112425313	hsaH3K27Ac2016	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac37684	-	-	-	-	NA	NA	rheMacH3K27Ac1856	NA
20	5057650	5063364	hsaH3K27Ac23497	-	VervetH3K27Ac3268	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac29491	NA	NA	NA	-	NA	NA	rheMacH3K27Ac4112	NA
7	156399663	156405372	hsaH3K27Ac36402	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac38812	-	-	-	-	NA	NA	rheMacH3K27Ac22656	NA
5	79046198	79053398	hsaH3K27Ac30952	-	VervetH3K27Ac20878/VervetH3K27Ac20877	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac20815	-	-	-	-	NA	NA	rheMacH3K27Ac26468	NA
19	5986715	5988236	hsaH3K27Ac18679	-	-	-	-	-	-	-	NA	-	calJacH3K27Ac23468	-	NA	NA	NA	NA	-	rheMacH3K27Ac15937	-
17	49785723	49788874	hsaH3K27Ac16706	-	VervetH3K27Ac10774	-	NA	NA	NA	NA	-	-	calJacH3K27Ac31610	-	-	NA	-	NA	-	rheMacH3K27Ac13288	NA
9	140161801	140164957	hsaH3K27Ac39869	-	VervetH3K27Ac8935	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac2289	-	-	-	NA	-	-	rheMacH3K27Ac11058	-
6	136947105	136949651	hsaH3K27Ac33923	-	-	NA	NA	NA	-	NA	-	-	calJacH3K27Ac28564	-	-	-	-	NA	NA	rheMacH3K27Ac24068	NA
3	72523740	72526599	hsaH3K27Ac27052	-	VervetH3K27Ac14319	-	NA	NA	NA	NA	-	-	calJacH3K27Ac14061	-	-	NA	-	-	NA	rheMacH3K27Ac17796	NA
2	223670274	223671541	hsaH3K27Ac22971	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac34456	NA	NA	NA	-	NA	NA	rheMacH3K27Ac7588	NA
2	25438069	25439854	hsaH3K27Ac20494/hsaH3K4me36387	-	-	NA	NA	NA	NA/-	NA	NA	NA/-	-/calJacH3K27Ac12805	-	-	-	NA	NA/-	NA	-/rheMacH3K27Ac8112	NA/-
8	141536792	141540236	hsaH3K27Ac37998	-	VervetH3K27Ac24555	NA	NA	NA	-	NA	-	-	calJacH3K27Ac15389	-	-	NA	-	NA	NA	rheMacH3K27Ac31121	NA
4	40722428	40726288	hsaH3K27Ac29003	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac26291	-	-	NA	-	NA	NA	rheMacH3K27Ac24753	NA
2	228567923	228569612	hsaH3K27Ac23032	-	VervetH3K27Ac6082	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac34533	NA	NA	NA	NA	-	NA	rheMacH3K27Ac7630/rheMacH3K4me32551	-
1	110489255	110491283	hsaH3K27Ac1970	-	VervetH3K27Ac1414	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac37635	-	-	NA	-	NA	NA	rheMacH3K27Ac1823	NA
13	48891932	48893251	hsaH3K27Ac10556	-	VervetH3K27Ac11880	NA	NA	NA	-	NA	NA	-	calJacH3K27Ac502	NA	NA	NA	NA	-	NA	rheMacH3K27Ac14531	-
2	121258902	121266428	hsaH3K27Ac21944	-	VervetH3K27Ac7338/VervetH3K27Ac7337	-	NA	NA	NA	NA	-	-	calJacH3K27Ac33984	-	-	-	-	NA	-	rheMacH3K27Ac9185	NA
2	48706297	48708616	hsaH3K27Ac20999	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac12347	-	-	-	-	NA	-	rheMacH3K27Ac8470	NA
14	52030554	52031785	hsaH3K27Ac11478	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac4423	-	-	-	-	NA	NA	rheMacH3K27Ac28900	NA
17	8962462	8966526	hsaH3K27Ac15799	-	VervetH3K27Ac10348	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac30718	-	-	NA	-	NA	NA	rheMacH3K27Ac12804	NA
1	172627753	172630900	hsaH3K27Ac2817	-	VervetH3K27Ac2451	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac17763	-	-	-	NA	NA	NA	rheMacH3K27Ac3116	NA
9	139235918	139237354	hsaH3K27Ac39803	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac2201	-	NA	NA	NA	NA	NA	rheMacH3K27Ac11132	NA
12	12458604	12469648	hsaH3K27Ac8357	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac39526/calJacH3K27Ac39527/calJacH3K4me310235	-	-	NA	-	NA	NA	rheMacH3K27Ac5293	NA
3	115231239	115233030	hsaH3K27Ac27318	-	-	NA	NA	NA	-	NA	-	-	calJacH3K27Ac14595	-	-	-	-	NA	NA	rheMacH3K27Ac17456	-
6	41650378	41651759	hsaH3K27Ac33054	-	VervetH3K27Ac18640/VervetH3K4me38637	NA	-	-	-	-	-	-	calJacH3K27Ac27757	-	-	-	-	NA	-	rheMacH3K27Ac23380	NA
6	82483059	82486430	hsaH3K27Ac33391	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac28121	-	-	-	-	NA	NA	rheMacH3K27Ac23652	NA
12	92894257	92902595	hsaH3K27Ac9347	-	VervetH3K27Ac4926	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac40550	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac6105	NA
18	68095173	68099420	hsaH3K27Ac18284	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac11492	-	NA	-	NA	NA	NA	rheMacH3K27Ac15572	NA
5	55217738	55222823	hsaH3K27Ac30630	-	VervetH3K27Ac20675	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac21163	NA	-	NA	NA	NA	NA	rheMacH3K27Ac26207/rheMacH3K27Ac26206	NA
15	90616016	90620693	hsaH3K27Ac13670	-	VervetH3K27Ac22529	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac33150	-	-	-	-	NA	NA	rheMacH3K27Ac28475	NA
1	83972692	83977021	hsaH3K27Ac1626	-	VervetH3K27Ac1194	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac37271	-	-	NA	-	NA	-	rheMacH3K27Ac1524	-
20	36611695	36614553	hsaH3K27Ac23904	-	VervetH3K27Ac3044	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac29813	-	-	-	-	NA	NA	rheMacH3K27Ac3856	NA
13	49670237	49678406	hsaH3K27Ac10576	-	VervetH3K27Ac11899	-	NA	NA	NA	NA	NA	NA	calJacH3K27Ac479	-	-	NA	-	NA	-	rheMacH3K27Ac14555	NA
3	159339171	159340229	hsaH3K27Ac27971	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac16023	-	NA	NA	-	NA	NA	rheMacH3K27Ac18589	NA
1	27868054	27870387	hsaH3K27Ac713	-	-	NA	NA	NA	-	NA	NA	-	calJacH3K27Ac36285	-	-	NA	-	NA	NA	rheMacH3K27Ac723	-
3	47462230	47467677	hsaH3K27Ac26628	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac13555	-	-	-	-	NA	NA	rheMacH3K27Ac18168	NA
9	97891238	97895085	hsaH3K27Ac38908	-	VervetH3K27Ac10089	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac759	-	-	-	-	NA	NA	rheMacH3K27Ac12479	NA
7	50722475	50728775	hsaH3K27Ac35250	-	VervetH3K27Ac17235	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac38155	-	NA	NA	NA	NA	NA	rheMacH3K27Ac21566	NA
3	138100152	138101810	hsaH3K27Ac27703	-	VervetH3K27Ac15128	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac16314	-	-	-	-	NA	NA	rheMacH3K27Ac18792	NA
6	151953053	151955835	hsaH3K27Ac34229	-	-	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac28831	-	NA	-	-	NA	-	rheMacH3K27Ac23912	NA
5	175679945	175681137	hsaH3K27Ac31995	NA	VervetH3K27Ac21619	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac20199	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac27384	NA
3	102388729	102393961	hsaH3K27Ac27190	-	VervetH3K27Ac14008	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac14725	NA	NA	NA	-	NA	-	rheMacH3K27Ac17356/rheMacH3K27Ac17355	NA
6	112012240	112015866	hsaH3K27Ac33642	-	-	NA	NA	NA	-	NA	-	-	calJacH3K27Ac28351	-	-	-	-	NA	NA	rheMacH3K27Ac24254	NA
10	71442250	71447768	hsaH3K27Ac4907	-	VervetH3K27Ac25279	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac9134	-	-	NA	-	NA	-	rheMacH3K27Ac32021	NA
X	6991126	6993868	hsaH3K27Ac39944	-	VervetH3K27Ac25924	NA	NA	NA	-	NA	NA	-	calJacH3K4me310772/calJacH3K27Ac41521	-	NA	NA	NA	NA	NA	rheMacH3K27Ac32906	NA
14	103393987	103395202	hsaH3K27Ac12425	-	-	NA	-	-	-	-	-	-	calJacH3K27Ac5416/calJacH3K4me31390	-	-	NA	NA	NA	NA	rheMacH3K27Ac29685	NA
16	67537175	67539757	hsaH3K27Ac14906	NA	VervetH3K27Ac16102	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac21953	NA	-	NA	-	NA	NA	rheMacH3K27Ac20164	NA
3	165499704	165506684	hsaH3K27Ac27999	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac16000	-	-	-	-	NA	NA	rheMacH3K27Ac18572	NA
1	17852523	17855147	hsaH3K27Ac404	-	-	NA	NA	NA	-	NA	-	-	calJacH3K27Ac35949	-	-	-	-	NA	NA	rheMacH3K27Ac471	NA
3	94242482	94244984	hsaH3K27Ac27098	-	VervetH3K27Ac13956	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac22545	NA	-	-	-	NA	NA	rheMacH3K27Ac17285	-
13	99961844	99968095	hsaH3K27Ac10867	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac94	-	-	-	-	NA	NA	rheMacH3K27Ac14799	NA
1	26248644	26250396	hsaH3K27Ac641	-	VervetH3K27Ac491	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac36214	-	-	-	-	-	NA	rheMacH3K27Ac666	-
8	129550438	129556870	hsaH3K27Ac37875	-	VervetH3K27Ac24502	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac15494	-	-	-	-	NA	-	rheMacH3K27Ac31043	NA
5	98367891	98370272	hsaH3K27Ac31132	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac20665	-	NA	-	-	NA	NA	rheMacH3K27Ac26620	-
3	25658426	25664304	hsaH3K27Ac26260	-	VervetH3K27Ac15229	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac16527	-	-	-	-	NA	NA	rheMacH3K27Ac18950	NA
6	159124874	159126263	hsaH3K27Ac34343	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac28974	-	-	-	-	NA	NA	rheMacH3K27Ac23798	-
1	154756296	154758912	hsaH3K27Ac2421	NA	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac17229	-	-	NA	-	NA	NA	rheMacH3K27Ac2169	NA
1	243636047	243637859	hsaH3K27Ac3962	-	-	-	NA	NA	-	NA	-	-	calJacH3K27Ac18757	-	-	-	-	NA	NA	rheMacH3K27Ac3215	-
6	158006463	158009548	hsaH3K27Ac34310	-	VervetH3K27Ac18983	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac28933	-	-	-	-	-	NA	rheMacH3K27Ac23830	NA
1	201815851	201819795	hsaH3K27Ac3182	-	VervetH3K27Ac2221	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac18387	-	-	NA	-	NA	NA	rheMacH3K27Ac2811	NA
20	13222888	13226920	hsaH3K27Ac23574	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac29573	-	-	-	-	NA	-	rheMacH3K27Ac4174	NA
6	35677432	35680899	hsaH3K27Ac32927	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac27610	-	-	-	-	NA	NA	rheMacH3K27Ac23289	NA
13	111933656	111935750	hsaH3K27Ac11043	-	VervetH3K27Ac12119	NA	NA	NA	-	NA	-	-	calJacH3K27Ac258	-	-	-	NA	NA	NA	rheMacH3K27Ac14925	-
5	95578416	95584637	hsaH3K27Ac31106	-	VervetH3K27Ac20968	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac20694	-	NA	NA	-	NA	NA	rheMacH3K27Ac26596	NA
9	12781138	12786503	hsaH3K27Ac38236	-	VervetH3K27Ac9714	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac1065/calJacH3K4me3236	-	NA	-	-	NA	NA	rheMacH3K27Ac11973	-
1	55593641	55596091	hsaH3K27Ac1331	-	VervetH3K27Ac979	-	NA	NA	NA	NA	-	-	calJacH3K27Ac36956	-	-	-	-	-	-	rheMacH3K27Ac1237	NA
9	104016122	104019277	hsaH3K27Ac39006	NA	VervetH3K27Ac9489	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac1395/calJacH3K27Ac1394	NA	-	NA	-	-	NA	rheMacH3K27Ac11691	NA
9	115578719	115580848	hsaH3K27Ac39193	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac1584	-	-	-	-	NA	-	rheMacH3K27Ac11541	NA
12	109344386	109345779	hsaH3K27Ac9644	-	VervetH3K27Ac5131	-	-	-	NA	-	-	-	calJacH3K27Ac40918	-	-	-	-	NA	-	rheMacH3K27Ac6366	NA
1	84957258	84960148	hsaH3K27Ac1642	-	VervetH3K27Ac1203	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac37286	-	-	-	-	-	NA	rheMacH3K27Ac1540	NA
1	65665241	65668870	hsaH3K27Ac1506	-	VervetH3K27Ac1114	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac37131	-	-	-	-	NA	NA	rheMacH3K27Ac1413	NA
14	21518956	21526210	hsaH3K27Ac11137	-	VervetH3K27Ac22661/VervetH3K27Ac22660	-	NA	NA	NA	NA	-	-	calJacH3K27Ac4105	-	-	NA	-	NA	-	rheMacH3K27Ac28645/rheMacH3K27Ac28644	NA
4	146359126	146362766	hsaH3K27Ac29782	-	VervetH3K27Ac20177	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac25510	-	-	-	-	NA	NA	rheMacH3K27Ac25508	NA
7	43877740	43878941	hsaH3K27Ac35143	NA	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac38001	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac21654	NA
17	25675272	25677156	hsaH3K27Ac16031	NA	VervetH3K27Ac10531	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac31460	-	NA	-	-	-	NA	rheMacH3K27Ac13001	NA
7	961207	963921	hsaH3K27Ac34565	-	VervetH3K27Ac16840	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac20051	-	-	NA	NA	NA	NA	rheMacH3K27Ac21118	NA
18	62074949	62075956	hsaH3K27Ac18254	-	VervetH3K27Ac12567	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac11471	-	-	-	-	NA	NA	rheMacH3K27Ac15546	NA
13	52299590	52306455	hsaH3K27Ac10638	-	VervetH3K27Ac11928/VervetH3K27Ac11929	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac417	-	-	NA	-	NA	NA	rheMacH3K27Ac14596	NA
7	141160944	141164130	hsaH3K27Ac36210	-	VervetH3K27Ac17915	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac39033	-	-	-	-	NA	-	rheMacH3K27Ac22478	NA
3	12503223	12505752	hsaH3K27Ac26086	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac14243	-	-	-	-	NA	-	rheMacH3K27Ac17672	NA
5	58591823	58593924	hsaH3K27Ac30694	-	VervetH3K27Ac20710	NA	-	-	NA	-	-	-	calJacH3K27Ac21105	-	-	-	-	NA	NA	rheMacH3K27Ac26235	-
12	723033	729740	hsaH3K27Ac8069	-	VervetH3K27Ac4056	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac39584	-	-	NA	NA	NA	NA	rheMacH3K27Ac5081/rheMacH3K27Ac5080	NA
3	12850887	12852587	hsaH3K27Ac26098	-	VervetH3K27Ac14216	-	NA	NA	-	NA	-	-	calJacH3K27Ac14253	-	-	-	-	NA	-	rheMacH3K27Ac17663	-
17	14640000	14644723	hsaH3K27Ac15847	-	VervetH3K27Ac10378	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac30650	-	-	NA	NA	NA	NA	rheMacH3K27Ac12847	NA
6	137735754	137737357	hsaH3K27Ac33943	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac28581	-	-	-	-	NA	NA	rheMacH3K27Ac24059	NA
13	31235456	31238504	hsaH3K27Ac10294	-	-	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac32721	NA	NA	-	NA	NA	NA	rheMacH3K27Ac14330/rheMacH3K4me34847	-
2	48372638	48376129	hsaH3K27Ac20981	-	-	NA	NA	NA	-	NA	-	NA	calJacH3K27Ac12356	-	NA	NA	NA	NA	NA	rheMacH3K27Ac8458	NA
2	174094443	174097629	hsaH3K27Ac22403	-	VervetH3K27Ac5663/VervetH3K27Ac5664	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac33601	-	-	-	-	NA	NA	rheMacH3K27Ac7101	NA
9	73709381	73713541	hsaH3K27Ac38586	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac893	-	-	-	-	NA	NA	rheMacH3K27Ac12120	NA
3	53741110	53743476	hsaH3K27Ac26808	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac13787	-	-	-	-	NA	NA	rheMacH3K27Ac17985	NA
1	60207660	60211352	hsaH3K27Ac1428	-	VervetH3K27Ac1038	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac37028	-	-	NA	-	NA	NA	rheMacH3K27Ac1310	NA
19	16545092	16548426	hsaH3K27Ac19115	-	VervetH3K27Ac13181	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac23936	-	-	-	-	NA	NA	rheMacH3K27Ac16281	NA
11	72114656	72117143	hsaH3K27Ac7231	-	VervetH3K27Ac8291	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac6415	-	-	NA	NA	NA	NA	rheMacH3K27Ac10330	NA
10	112682796	112684500	hsaH3K27Ac5690	-	-	-	-	-	-	-	-	-	calJacH3K27Ac9787	-	-	-	-	NA	NA	rheMacH3K27Ac32591	NA
15	71434851	71444164	hsaH3K27Ac13335	-	VervetH3K27Ac22289/VervetH3K27Ac22288/VervetH3K27Ac22290	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac3617	-	-	-	-	NA	NA	rheMacH3K27Ac28211	NA
6	34783961	34785713	hsaH3K27Ac32889	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac27548	-	-	-	-	NA	-	rheMacH3K27Ac23260	-
20	8582403	8584594	hsaH3K27Ac23546	-	-	NA	-	-	NA	-	-	-	calJacH3K27Ac29543	-	-	-	-	NA	NA	rheMacH3K27Ac4153	-
3	66858173	66862402	hsaH3K27Ac26957	-	VervetH3K27Ac14376	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac13972	NA	-	NA	NA	NA	NA	rheMacH3K27Ac17872	NA
20	17896346	17898778	hsaH3K27Ac23615	NA	VervetH3K27Ac3343	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac29611	NA	-	NA	-	-	NA	rheMacH3K27Ac4210	NA
21	46944523	46950056	hsaH3K27Ac24948	-	VervetH3K27Ac16532	-	NA	NA	-	NA	-	-	calJacH3K27Ac23107/calJacH3K27Ac23106	-	-	NA	NA	NA	-	rheMacH3K27Ac20708/rheMacH3K27Ac20709	-
4	88769570	88775619	hsaH3K27Ac29399	-	VervetH3K27Ac19905	-	NA	NA	NA	NA	-	-	calJacH3K27Ac25897	-	-	-	-	NA	NA	rheMacH3K27Ac25130/rheMacH3K27Ac25131	NA
X	47399522	47401711	hsaH3K27Ac40216	-	VervetH3K27Ac26096	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac41795	-	-	NA	-	NA	NA	rheMacH3K27Ac33176	NA
13	28029127	28030726	hsaH3K27Ac10237	-	VervetH3K27Ac11664	-	NA	NA	-	NA	NA	NA	calJacH3K27Ac32653	-	NA	NA	-	-	-	rheMacH3K27Ac14278	NA
15	102152269	102158335	hsaH3K27Ac13876	-	VervetH3K27Ac22642	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac32994/calJacH3K4me38667	-	NA	-	NA	NA	NA	rheMacH3K27Ac28612/rheMacH3K27Ac28613	NA
16	71759365	71762569	hsaH3K27Ac15055	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac22087	-	-	-	-	NA	-	rheMacH3K27Ac20282	NA
3	183378917	183380809	hsaH3K27Ac28179	-	VervetH3K27Ac14854	NA	NA	NA	NA	NA	NA	-	calJacH3K27Ac13138	-	NA	-	-	-	NA	rheMacH3K27Ac18423	NA
9	75471817	75475409	hsaH3K27Ac38627	-	VervetH3K27Ac9824	-	NA	NA	NA	NA	NA	-	calJacH3K27Ac871	-	NA	-	NA	NA	NA	rheMacH3K27Ac12152	NA
2	42978836	42982100	hsaH3K27Ac20804	-	-	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac12531	NA	NA	NA	NA	NA	NA	rheMacH3K27Ac8341	NA
3	188373483	188375015	hsaH3K27Ac28319	-	-	-	NA	NA	NA	NA	NA	NA	calJacH3K27Ac13262	NA	NA	-	NA	NA	NA	rheMacH3K27Ac19094	NA
1	209919339	209923799	hsaH3K27Ac3389	-	VervetH3K27Ac2057	NA	NA	NA	NA	NA	NA	NA	calJacH3K27Ac18644	-	NA	NA	NA	NA	NA	rheMacH3K27Ac2618	NA
12	115860841	115862524	hsaH3K27Ac9799	-	VervetH3K27Ac5256	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac41090	-	-	-	-	-	-	rheMacH3K27Ac6532	NA
7	98519394	98521977	hsaH3K27Ac35672	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac19390	-	-	-	-	NA	-	rheMacH3K27Ac21234	NA
10	15217617	15220481	hsaH3K27Ac4347	NA	-	NA	NA	NA	NA	NA	-	NA	calJacH3K27Ac35152/calJacH3K27Ac35151	NA	-	NA	-	NA	NA	rheMacH3K27Ac31500	NA
3	125914594	125918004	hsaH3K27Ac27507/hsaH3K4me38269	NA/-	VervetH3K27Ac14190/-	NA	NA	NA	NA	NA	NA	NA	-/calJacH3K27Ac14425	NA	NA	NA	NA	NA/-	NA	rheMacH3K27Ac17621/-	NA
15	50987826	50990903	hsaH3K27Ac12853	-	-	-	NA	NA	NA	NA	NA	-	calJacH3K27Ac3822	-	NA	NA	-	-	-	rheMacH3K27Ac27816	NA
5	159334106	159346749	hsaH3K27Ac31854	-	VervetH3K27Ac21505/VervetH3K27Ac21504	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac19526	-	-	-	-	NA	NA	rheMacH3K27Ac27255/rheMacH3K27Ac27256	NA
6	111782500	111785485	hsaH3K27Ac33629	-	-	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac28336	-	-	-	NA	-	NA	rheMacH3K27Ac24263	NA
6	21123105	21125355	hsaH3K27Ac32523	-	-	-	NA	NA	NA	NA	-	-	calJacH3K27Ac26964	-	-	-	-	NA	NA	rheMacH3K27Ac22975	NA
12	75355602	75359563	hsaH3K27Ac9241	-	VervetH3K27Ac4787	NA	NA	NA	NA	NA	-	-	calJacH3K27Ac40494	-	-	-	-	NA	NA	rheMacH3K27Ac5948	NA
